<!DOCTYPE html>
<html lang="en">
<head>
	<title>Aung Zay Thant : Profile</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="./css" rel="stylesheet">
	<link href="./style.css" rel="stylesheet">
	<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<script src="https://kit.fontawesome.com/8322a0b927.js"></script>
	<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.4.1/font-mfizz.min.css">
</head>
<body>
	<section class="container">
		<div class="content">
			<img src="./avator.jpeg" alt="Aung Zay Thant"/>
			<h1>Aung Zay Thant</h1>
			<h3>Mobile Developer</h3>
			<div class="sub-heading">
				<i class="fab fa-swift"></i>
                <img class="dart" src="./dart.svg"/>
                <img class="flutter" src="./flutter.svg"/>
                <img class="go" src="./go.svg" />
                <i class="fab fa-linux"></i>
                <i class="fab fa-node"></i>
			</div>
			<div class="fb-github">
				<i class="fab fa-facebook"></i>
				<a href="http://fb.com/aungzaythant">Facebook</a>
				<i class="fab fa-github"></i>
				<a href="http://www.github.com/Aung-Zay-Thant">Github</a>
			</div>
			<small><i class="fas fa-at"></i> aungzaythant.csdt@gmail.com</small>
			<small><i class="fas fa-map-marker"></i> Mandalay, Myanmar.</small>
		</div>
	</section>
<script type="text/javascript" src="./fontawesome.min.js"></script>
</body>
</html>
